{
  "name": "node_app",
  "version": "1.0.0",
  "description": "node app ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@hapi/joi": "^15.0.3",
    "bcrypt": "^5.1.0",
    "config": "^3.3.9",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "pug": "^3.0.2",
    "winston": "^3.10.0",
    "winston-mongodb": "^5.1.1"
  }
}
